<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_mahasiswa_graph.xml"
    app:startDestination="@id/mhsDashboardFragment">

    <fragment
        android:id="@+id/mhsDashboardFragment"
        android:name="com.charuniverse.sipresensi.ui.dashboard.mahasiswa.screens.MhsDashboardFragment"
        android:label="fragment_mhs_dashboard"
        tools:layout="@layout/fragment_mhs_dashboard" >
        <action
            android:id="@+id/action_mhsDashboardFragment_to_mhsSelectSubjectFragment"
            app:destination="@id/mhsSelectSubjectFragment" />
        <action
            android:id="@+id/action_mhsDashboardFragment_to_mhsProfileFragment"
            app:destination="@id/mhsProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/mhsSelectSubjectFragment"
        android:name="com.charuniverse.sipresensi.ui.dashboard.mahasiswa.screens.MhsSelectSubjectFragment"
        android:label="fragment_select_subject_mahasiswa"
        tools:layout="@layout/fragment_mhs_select_subject" >
        <action
            android:id="@+id/action_mhsSelectSubjectFragment_to_mhsSelectClassFragment"
            app:destination="@id/mhsSelectClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/mhsSelectClassFragment"
        android:name="com.charuniverse.sipresensi.ui.dashboard.mahasiswa.screens.MhsSelectClassFragment"
        android:label="fragment_select_class_mahasiswa"
        tools:layout="@layout/fragment_mhs_select_class" >
        <action
            android:id="@+id/action_mhsSelectClassFragment_to_mhsInputPresenceFragment"
            app:destination="@id/mhsInputPresenceFragment" />
        <action
            android:id="@+id/action_mhsSelectClassFragment_to_mhsCheckPresenceFragment"
            app:destination="@id/mhsCheckPresence" />
    </fragment>
    <fragment
        android:id="@+id/mhsInputPresenceFragment"
        android:name="com.charuniverse.sipresensi.ui.dashboard.mahasiswa.screens.MhsInputPresenceFragment"
        android:label="fragment_presence_mahasiswa"
        tools:layout="@layout/fragment_mhs_input_presence" >
        <action
            android:id="@+id/action_mhsInputPresence_to_mhsUploadPermissionFragment"
            app:destination="@id/mhsUploadPermissionFragment" />
        <action
            android:id="@+id/action_mhsInputPresenceFragment_to_mhsDashboardFragment"
            app:destination="@id/mhsDashboardFragment"
            app:popUpTo="@id/mhsInputPresenceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mhsUploadPermissionFragment"
        android:name="com.charuniverse.sipresensi.ui.dashboard.mahasiswa.screens.MhsUploadPermissionFragment"
        android:label="fragment_upload_permission"
        tools:layout="@layout/fragment_mhs_upload_permission" >
        <action
            android:id="@+id/action_mhsUploadPermissionFragment_to_mhsDashboardFragment"
            app:destination="@id/mhsDashboardFragment"
            app:popUpTo="@id/mhsUploadPermissionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mhsCheckPresence"
        android:name="com.charuniverse.sipresensi.ui.dashboard.mahasiswa.screens.MhsCheckPresenceFragment"
        android:label="fragment_check_presence"
        tools:layout="@layout/fragment_mhs_check_presence" />
    <fragment
        android:id="@+id/mhsProfileFragment"
        android:name="com.charuniverse.sipresensi.ui.dashboard.mahasiswa.screens.MhsProfileFragment"
        android:label="fragment_mhs_profile"
        tools:layout="@layout/fragment_mhs_profile" />
</navigation>