<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dosen_dashboard_graph.xml"
    app:startDestination="@id/dosenDashboardFragment">

    <fragment
        android:id="@+id/dosenDashboardFragment"
        android:name="com.charuniverse.sipresensi.ui.dashboard.dosen.screens.DosenDashboardFragment"
        android:label="fragment_dosen_dashboard"
        tools:layout="@layout/fragment_dosen_dashboard" >
        <action
            android:id="@+id/action_dosenDashboardFragment_to_dosenSelectSubjectFragment"
            app:destination="@id/dosenSelectSubjectFragment" />
        <action
            android:id="@+id/action_dosenDashboardFragment_to_dosenProfileFragment"
            app:destination="@id/dosenProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/dosenSelectSubjectFragment"
        android:name="com.charuniverse.sipresensi.ui.dashboard.dosen.screens.DosenSelectSubjectFragment"
        android:label="fragment_dosen_select_subject"
        tools:layout="@layout/fragment_dosen_select_subject" >
        <action
            android:id="@+id/action_dosenSelectSubjectFragment_to_dosenSelectClassFragment"
            app:destination="@id/dosenSelectClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/dosenSelectClassFragment"
        android:name="com.charuniverse.sipresensi.ui.dashboard.dosen.screens.DosenSelectClassFragment"
        android:label="fragment_dosen_select_class"
        tools:layout="@layout/fragment_dosen_select_class" >
        <action
            android:id="@+id/action_dosenSelectClassFragment_to_dosenSelectDateFragment"
            app:destination="@id/dosenSelectDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/dosenSelectDateFragment"
        android:name="com.charuniverse.sipresensi.ui.dashboard.dosen.screens.DosenSelectDateFragment"
        android:label="fragment_dosen_select_date"
        tools:layout="@layout/fragment_dosen_select_date" >
        <action
            android:id="@+id/action_dosenSelectDateFragment_to_dosenPresenceFragment"
            app:destination="@id/dosenPresenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/dosenPresenceFragment"
        android:name="com.charuniverse.sipresensi.ui.dashboard.dosen.screens.DosenPresenceFragment"
        android:label="fragment_dosen_presence"
        tools:layout="@layout/fragment_dosen_presence" />
    <fragment
        android:id="@+id/dosenProfileFragment"
        android:name="com.charuniverse.sipresensi.ui.dashboard.dosen.screens.DosenProfileFragment"
        android:label="fragment_dosen_profile"
        tools:layout="@layout/fragment_dosen_profile" />
</navigation>