<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.charuniverse.sipresensi.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signInDosenFragment"
            app:destination="@id/signInDosenFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signInMhsFragment"
            app:destination="@id/signInMhsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInDosenFragment"
        android:name="com.charuniverse.sipresensi.ui.login.dosen.SignInDosenFragment"
        android:label="fragment_sign_in_dosen"
        tools:layout="@layout/fragment_sign_in_dosen" >
        <action
            android:id="@+id/action_signInDosenFragment_to_signUpDosenFragment"
            app:destination="@id/signUpDosenFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpDosenFragment"
        android:name="com.charuniverse.sipresensi.ui.login.dosen.SignUpDosenFragment"
        android:label="fragment_sign_up_dosen"
        tools:layout="@layout/fragment_sign_up_dosen" />
    <fragment
        android:id="@+id/signInMhsFragment"
        android:name="com.charuniverse.sipresensi.ui.login.mahasiswa.MhsSignInFragment"
        android:label="fragment_sign_in_mhs"
        tools:layout="@layout/fragment_mhs_sign_in" >
        <action
            android:id="@+id/action_signInMhsFragment_to_signUpMhsFragment"
            app:destination="@id/signUpMhsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpMhsFragment"
        android:name="com.charuniverse.sipresensi.ui.login.mahasiswa.MhsSignUpFragment"
        android:label="fragment_sign_up_mhs"
        tools:layout="@layout/fragment_mhs_sign_up" />
</navigation>